    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
        <title>Order Confirmation</title>

          <body>
<header>
  <a href="../index.html"><img src="../images/logo-gif.gif" alt="logo" class="logo-gif"></a>
</header>
            <article class="hide-result"  class="show-result">
              <div class="result">
              <p class="result-title">Order Confirmed</p>
          </div>
            </article>

            <div class="order-show">
            <h1>Order Confirmation</h1>
            <p>Please fill out this form with the required information</p>
            <form method="post" action="https://yuliamasliak.github.io/book-shop/">
              <fieldset>
                <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required pattern="[a-z]{4,}" class="required" onclick="enableSubmit()"/></label>
                <div id="error"></div>
                <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required class="required" onclick="enableSubmit()"/></label>
                <div id="error1"></div>

                <label for="date" class="date-not-earlier">Enter Delivery Date: <input id="date" name="date" type="date" required class="required" onclick="enableSubmit()"/></label>
                <div id="error2"></div>

                <div class="label-margin">Choose payment type</div>
                <label for="payment" ><input id="payment-cash" type="radio" name="payment"  class="required" required onclick="enableSubmit()" /> Cash</label>
                <label for="payment" ><input id="payment-card" class="required radio-right" type="radio" name="payment"  onclick="enableSubmit()" required /> Card</label>

                <label class="block-label" class="label-margin" for="street">Enter Street: <input id="street" name="street" type="text" pattern="[a-z0-5]{8,}" required class="required" onclick="enableSubmit()"/></label>
                <div id="error3"></div>

                <label for="house">Enter House Number: <input id="house" name="house" type="number" pattern="[0-1000]" required class="required" onclick="enableSubmit()"/></label>
                <div id="error4"></div>

                <label for="flat">Enter Flat Number: <input id="flat" name="flat" type="text" required class="required" onclick="enableSubmit()" /></label>
                <div id="error5"></div>
              </fieldset>


                <div for="gift">Please, choose two gifts (optional)</div><br>
                <label for="gift1"></label><input type="checkbox" class="check" id="gift1" name="gift1" value="Bike">
                 pack as a gift</label><br>
                <label for="gift2"></label><input type="checkbox" class="check" id="gift2" name="gift2" value="Car">
                 add postcard</label><br>
                <label for="gift3"></label><input type="checkbox" class="check" id="gift3" name="gift3" value="Bike">
                 2% discount to the next time</label><br>
                <label for="gift4"></label><input type="checkbox" class="check" id="gift4" name="gift4" value="Boat">
                 branded pen or pencil</label><br><br>

              <input type="submit" value="Submit" class="submit-btn" disabled/>
            </form>
          </div>

          </body>
          <script src="script.js"></script>
        </html>

    </body>
    </html>